<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <h1>Odin Recipes</h1>


    <h2><em><strong>Lasagna</strong></em></h2>
    <img src="/lasagna.png">

    <a href="odin-recipes/lasagna.html">lasagna recipes!!</a>

    <h3>
        Description: Lasagna

        Lasagna is an Italian pasta dish made by layering wide, 
        flat noodles with alternating fillings - typically ricotta or béchamel sauce, 
        meat sauce (like bolognese) or vegetables, and cheese (usually mozzarella and parmesan). 
        The assembled layers are baked until the cheese melts and bubbles. It's a hearty, 
        comforting dish known for its rich flavors and satisfying texture.

    </h3>



    <h2><em><strong>Burger</strong></em></h2>
    <img src="/Burger.png">

    <a href="/odin-recipes/burger.html">Burger recipes!!</a>

    <h3>
        Description: Burger

        A burger is a popular food made with a cooked patty—usually beef—served inside a sliced bun and often topped with ingredients like lettuce, tomato, cheese, onions, and sauces.


    </h3>


    <h2><em><strong>Mac & Cheese</strong></em></h2>
    <img src="/Mac & Cheese.png">

    <a href="/odin-recipes/macandcheese.html">Mac & Cheese</a>

    <h3>
        Description: Mac & Cheese

       Mac and cheese is a comfort food made with cooked macaroni pasta mixed with a rich, creamy cheese sauce, often baked or served hot and smooth.



    </h3>



    <h2><em><strong>Pizza</strong></em></h2>
    <img src="/pizza.png">

    <a href="/odin-recipes/pizza.html">Pizza</a>

    <h3>
        Description: Pizza

       Pizza is a popular dish made with a flat dough crust topped with tomato sauce, cheese, and a variety of ingredients, then baked until hot and crispy.




    </h3>






</body>

</html>