<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Burger Recipes</title>
</head>
<body>

    <a href="/index.html"> Home </a>

    <ul>
        Burger Recipes

        <li>Ground beef</li>
        <li>Burger buns</li>
        <li>Salt and pepper</li>
        <li>Cheese slices (cheddar, American)</li>
        <li>Lettuce, tomato, onion</li>
        <li>Condiments (ketchup, mustard, mayo, pickles)</li>
    </ul>
    
</body>
</html>