<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lasagna Recipe</title>
</head>
<body>

    <a href="/index.html"> Home </a>
    
    <h1>
        Ingredients

        <ul>
            Pasta: 
            <li>Lasagna noodles</li>
        </ul>

        <ul>
            Meat Sauce:
            <li>Ground beef (or beef/pork combination)</li>
            <li>Onion</li>
            <li>Garlic</li>
            <li>Tomato sauce or crushed tomatoes</li>
            <li>Tomato paste</li>
            <li>Italian herbs (basil, oregano)</li>
            <li>Salt and pepper</li>

        </ul>

        <ul>
            Cheese layer:
            <li>Ricotta cheese</li>
            <li>Egg</li>
            <li>Parmesan cheese</li>
            <li>Parsley (optional)</li>
        </ul>

        <ul>
            Topping:
            <li>Mozzarella cheese (shredded)</li>
            <li>Additional parmesan</li>
        </ul>

    </h1>
    
</body>
</html>