<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mac & Cheese Recipes</title>
</head>
<body>
    
    <a href="/index.html"> Home </a>

    <ul>
        Mac & Cheese Recipes

        <li>Elbow macaroni (or pasta of choice)</li>
        <li>Butter</li>
        <li>Flour</li>
        <li>Milk</li>
        <li>Cheddar cheese (shredded)</li>
        <li>Salt and pepper</li>
        <li>Optional: breadcrumbs for topping, additional cheeses like gruyere or parmesan</li>
    </ul>

</body>
</html>