<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pizza Recipes</title>
</head>
<body>
    
    <a href="/index.html"> Home </a>

    <ul>
        Pizza Recipes!!

        <li>Pizza dough (flour, yeast, water, salt, olive oil)</li>
        <li>Tomato sauce or pizza sauce</li>
        <li>Mozzarella cheese</li>
        <li>Toppings of choice (pepperoni, mushrooms, bell peppers, olives, etc.)</li>
        <li>Olive oil</li>
        <li>Italian seasoning or oregano</li>

</body>
</html>